SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=806142332461-h3nbnj1u7pdqf9o1g9rr4tb3a7k9l963.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=qzWa0bWBAJL7L9rFtSxjX5Eh
SOCIAL_AUTH_FACEBOOK_KEY=250456729325819
SOCIAL_AUTH_FACEBOOK_SECRET=05645b283e87ee6f83707e4cc9be144b
SECRET_KEY=x09keak-6h2s=__u5tzy&#x*k502+hb81%a_dm%(od6qd95%az
DEBUG=True
LEADERBOARD_PASSWORD=
NAME=
USERNAME=
PASSWORD=
HOST=
PORTNUMBER=
SECRET_KEY=yourkeyhere
MEMCACHEDCLOUD_PASSWORD=
MEMCACHEDCLOUD_SERVERS=
MEMCACHEDCLOUD_USERNAME=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_STORAGE_BUCKET_NAME=